/* CVS $Id: $ */
 
import org.apache.jena.rdf.model.*;
 
/**
 * Vocabulary definitions from /Users/atakan1/Downloads/relationship.rdf 
 * @author Auto-generated by schemagen on 17 Eki 2019 00:08 
 */
public class Relationship {
    /** <p>The RDF model that holds the vocabulary terms</p> */
    private static final Model M_MODEL = ModelFactory.createDefaultModel();
    
    /** <p>The namespace of the vocabulary as a string</p> */
    public static final String NS = "http://www.perceive.net/schemas/relationship/";
    
    /** <p>The namespace of the vocabulary as a string</p>
     * @return namespace as String
     * @see #NS */
    public static String getURI() {return NS;}
    
    /** <p>The namespace of the vocabulary as a resource</p> */
    public static final Resource NAMESPACE = M_MODEL.createResource( NS );
    
    public static final Property acquaintanceOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/acquaintanceOf" );
    
    public static final Property ambivalentOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/ambivalentOf" );
    
    public static final Property antagonistOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/antagonistOf" );
    
    public static final Property childOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/childOf" );
    
    public static final Property enemyOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/enemyOf" );
    
    public static final Property friendOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/friendOf" );
    
    public static final Property grandchildOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/grandchildOf" );
    
    public static final Property parentOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/parentOf" );
    
    public static final Property siblingOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/siblingOf" );
    
    public static final Property spouseOf = M_MODEL.createProperty( "http://www.perceive.net/schemas/relationship/spouseOf" );
    
}
